NODE_ENV=development
PORT=5000
# Use correct SRV URI with username, password, and database name (no angle brackets)
# Example: mongodb+srv://username:password@cluster0.8sq0xyx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://adityapandeyadu_db_user:adityapandeyadu@cluster0.8sq0xyx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_your_stripe_key
