NODE_ENV=development

PORT=5000
MONGODB_URI=mongodb+srv://adityapandeyadu_db_user:adityapandeyadu@cluster0.8sq0xyx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=replace-with-a-long-random-string

JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_xxx


RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
